PORT=3000
DB_HOST=localhost
DB_NAME=userAuth
DB_USER=postgres
DB_PASS=Gyembo@123
JWT_SECRET=your_jwt_secret
EMAIL_USER= gyembowangs123@gmail.com
EMAIL_PASS=bjxu hlda uvjw fjsx
SESSION_SECRET=your_session_secret_key